
<?php
require 'vendor\autoload.php';
use PHPUnit\Framework\TestCase;

class TemplateTest extends TestCase
{
    public function testPushAndPop()
    {
      $f = fopen('answer.txt','r');
      $content = fread($f,filesize('answer.txt'));
      $answers = [
      //radio
      [
        ["Рита", "Соня", "Таня", "Оля"],
        ["на плавки", "на солнце", "на пляж", "на пальмы"],
        ["Винсент Ван Гог.", "Пьер Огюст Ренуар.", "x", "x"],
        ["Шкуры пушных зверей", "Крупный рогатый скот", "Табак", "Женские серьги"],
        ["Стрекозы не умеют прыгать", "Эти насекомые совсем не издают звуков", "Зимы в тех местах, о которых писал Крылов, нет", "Здесь нет ошибки, все правильно"],
        ["Рита", "Соня", "Таня", "Оля"],
        ["Дюна", "Утес", "Скала", "Гора"],
        ["Приправу", "Бумагу", "Резину", "Шелк"],
        ["Бобра", "Белки", "Лисы", "Медведя"],
        ["Пожимают руки", "Целуются", "Трутся носами", "Обнимаются"],
        ["Божья коровка", "Подёнка", "Водомерка", "Стрекоза"]
      ],

      //checkboxes
        [
          ["атом", "бытие", "развитие", 'знание', 'свобода', 'качество', 'революция',"количество"],
          ['Гойя','Рафаэль' ,'Шарден','Боттичелли','Сикейрос'],
          ['табак','зерно','бензин','хлеб','драгоценности'],
          ['Ag','Cr','Fe',"Cr и Fe"],
          ['ни один студент не был на лекции','некоторые студенты не были на лекции','существует студент, который не был на лекции',"по крайней мере, один студент не был на лекции"],
          ["1990", "1986", "1994", "1988"],
          ["Футбол", "Хоккей", "Пинг-понг", "Шахматы"],
          ["Львов", "Подольск", "Киев", "Рязань"],
          ["Зеленое", "Черное", "Красное", "Мертвое"],
          ["PHP Storm", "Word", "Atom", "Блокнот"]
        ]
      ];

        echo $this->assertEqualsCanonicalizing (unserialize($content), $answers);
    }
}
