<?php
require 'vendor\autoload.php';
use PHPUnit\Framework\TestCase;

class TemplateTest extends TestCase
{
    public function testCheckFileContent()
    {
        $f = fopen('questions.txt', 'r');

        $content = fread($f, filesize('questions.txt'));

        $questions = [
         "У Олиной мамы пять дочек:<br>Вика, Аня, Марта, Кира...<br>Как зовут пятую?",
         "Туристы, приезжающие на Майорку, обязаны заплатить налог…",
         "Кто из знаменитых художников за жизнь продал всего одну картину?",
         "Что в Российской империи было вещевым эквивалентом денег?",
         "Найдите ошибку в отрывке из басни Крылова: «Попрыгунья Стрекоза лето красное пропела; оглянуться не успела, как зима катит в глаза».",
         "У Олиной мамы пять дочек:<br>Вика, Аня, Марта, Кира...<br>Как зовут пятую?",
         "Подвижный холм песка в пустыне называется…",
         "В древности китайцы научились делать из коконов шелковичных червей…",
         "Хвост какого животного похож на весло?",
         "Как приветствуют друг друга эскимосы?",
         "Какое насекомое скользит по воде и не тонет?"
        ];

        echo $this->assertEqualsCanonicalizing(
          unserialize($content),
          $questions
        );
    }
}
