<?php
$questions = [
    //radio
    [
        "У Олиной мамы пять дочек:<br>Вика, Аня, Марта, Кира...<br>Как зовут пятую?",
        "Туристы, приезжающие на Майорку, обязаны заплатить налог…",
        "Кто из знаменитых художников за жизнь продал всего одну картину?",
        "Что в Российской империи было вещевым эквивалентом денег?",
        "Найдите ошибку в отрывке из басни Крылова: «Попрыгунья Стрекоза лето красное пропела; оглянуться не успела, как зима катит в глаза».",
        "Подвижный холм песка в пустыне называется…",
        "В древности китайцы научились делать из коконов шелковичных червей…",
        "Хвост какого животного похож на весло?",
        "Как приветствуют друг друга эскимосы?",
        "Какое насекомое скользит по воде и не тонет?"
    ],
    //checkboxes
    [
        "К философским понятиям относятся:",
        "Художники эпохи возрождения:",
        "Акцизные товары:",
        "В разбавленной H2SO4 не растворяется",
        "Отрицанием высказывания «некоторые студенты были на лекции» является",
        "ГОДЫ СУЩЕСТВОВАНИЯ СССР",
        "В каких из перечисленных игр есть мяч",
        "Выберите города Украины",
        "Выберите моря",
        "Выберите среды разработки",
    ],
    // Вопросы с вариантами
    [
        "Как называется помещение на судне, где живут матросы?",
        "Что образуется в раковинах устриц?",
        "Горячий источник, бьющий из-под земли, — это…",
        "Раньше было модно носить вместо очков…",
        "Какое растение хорошо переносит засуху?",
        "Где находится яд у кобры?",
    ]
];
$serialised_data = serialize($questions);

$dir = dirname(__DIR__);
$f = fopen($dir .'/questions.txt', 'w') or die('Internal server error');;
fwrite($f, $serialised_data);
fclose($f);
